<!DOCTYPE html>
<html>
  <head>
    <style>
      #top_bun, #bottom_bun {
        background-color:#deb887;
        height:200px;
      }
      
      #patty {
        background-color:#654321;
        height:200px;
      }
      
      #lettuce {
        background-color:#8bd145;
        height:200px;
      }
      
      #tomato {
        background-color:#ff6347;
        height:200px;
      }
      
      #bacon {
        background-image:repeating-linear-gradient(180deg, #b41f1f, #b41f1f 30px, #eebf77 30px, #eebf77 60px);
        height:200px;
      }
    </style>
    <title>Make A Burger</title>
  </head>
  
  <body onload="load()">
    <center id="everything">
      <div id="top_bun"></div><br>
      
      <div id="placehere">
        
      </div>
      
      <div id="patty"></div>
      <div id="bottom_bun"></div>
    </center>
      
    <script>
      function load(){
        var user_input = window.prompt("How Many Toppings (including condiments):");
        for(var i = 0; i < user_input; i++){
          var elem = document.createElement("div");
          elem.setAttribute("height", "200px");
          elem.setAttribute("id", "bacon");
          document.getElementById("placehere").appendChild(elem);
          document.getElementById("placehere").innerHTML += "<br>";
        }
      }
    </script>
  </body>
</html>
